name: LibZlib CI

on:
  push:
    branches:
      - main
    paths:
      - ChunkCodecCore/**
      - ChunkCodecTests/**
      - LibZlib/**
  pull_request:
    branches:
      - main
    paths:
      - ChunkCodecCore/**
      - ChunkCodecTests/**
      - LibZlib/**
  workflow_dispatch:

jobs:
  test:
    uses: ./.github/workflows/reusable-julia-test.yml
    with:
      package-name: LibZlib
    secrets:
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
